<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="EnglandSite.master.cs" Inherits="NestedMasterPages.en.EnglandSite" %>
<asp:Content ID="EnglandMaster" ContentPlaceHolderID="HeaderContent" runat="server">
    <li><a runat="server" href="~/en/Home">Home</a></li>
    <li><a runat="server" href="~/en/About">About</a></li>
    <li><a runat="server" href="~/en/Contacts">Contacts</a></li>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="enContentPlaceHolder" runat="server"/>

    </div>
</asp:Content>